---
version: '2'
services:
  kafka-1:
    image: confluentinc/cp-server:latest
    network_mode: host
    environment:
      KAFKA_BROKER_ID: 7
      KAFKA_ZOOKEEPER_CONNECT:  ${IP_ADDRESS_1}:22181,${IP_ADDRESS_1}:32181,${IP_ADDRESS_2}:22181,${IP_ADDRESS_3}:22181,${IP_ADDRESS_3}:32181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://${IP_ADDRESS_4}:19092
      KAFKA_CONFLUENT_METADATA_SERVER_ADVERTISED_LISTENERS: http://${IP_ADDRESS_4}:8093
      KAFKA_CONFLUENT_METADATA_SERVER_LISTENERS: http://0.0.0.0:8093
      KAFKA_CONFLUENT_METADATA_SERVER_METHOD: BEARER
      KAFKA_METRIC_REPORTERS: io.confluent.metrics.reporter.ConfluentMetricsReporter
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0
      KAFKA_CONFLUENT_LICENSE_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
      KAFKA_JMX_PORT: 9101
      CONFLUENT_METRICS_REPORTER_BOOTSTRAP_SERVERS: ${IP_ADDRESS_4}:19092
      CONFLUENT_METRICS_REPORTER_ZOOKEEPER_CONNECT: ${IP_ADDRESS_1}:22181,${IP_ADDRESS_1}:32181,${IP_ADDRESS_2}:22181,${IP_ADDRESS_3}:22181,${IP_ADDRESS_3}:32181
      CONFLUENT_METRICS_REPORTER_TOPIC_REPLICAS: 1
      CONFLUENT_METRICS_ENABLE: 'true'
      CONFLUENT_SUPPORT_CUSTOMER_ID: 'anonymous'
      
      
  kafka-2:
    image: confluentinc/cp-server:latest
    network_mode: host
    environment:
      KAFKA_BROKER_ID: 8
      KAFKA_ZOOKEEPER_CONNECT:  ${IP_ADDRESS_1}:22181,${IP_ADDRESS_1}:32181,${IP_ADDRESS_2}:22181,${IP_ADDRESS_3}:22181,${IP_ADDRESS_3}:32181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://${IP_ADDRESS_4}:29092
      KAFKA_CONFLUENT_METADATA_SERVER_ADVERTISED_LISTENERS: http://${IP_ADDRESS_4}:8091
      KAFKA_CONFLUENT_METADATA_SERVER_LISTENERS: http://0.0.0.0:8091
      KAFKA_CONFLUENT_METADATA_SERVER_METHOD: BEARER
      KAFKA_METRIC_REPORTERS: io.confluent.metrics.reporter.ConfluentMetricsReporter
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0
      KAFKA_CONFLUENT_LICENSE_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
      KAFKA_JMX_PORT: 9102
      CONFLUENT_METRICS_REPORTER_BOOTSTRAP_SERVERS: ${IP_ADDRESS_4}:29092
      CONFLUENT_METRICS_REPORTER_ZOOKEEPER_CONNECT: ${IP_ADDRESS_1}:22181,${IP_ADDRESS_1}:32181,${IP_ADDRESS_2}:22181,${IP_ADDRESS_3}:22181,${IP_ADDRESS_3}:32181
      CONFLUENT_METRICS_REPORTER_TOPIC_REPLICAS: 1
      CONFLUENT_METRICS_ENABLE: 'true'
      CONFLUENT_SUPPORT_CUSTOMER_ID: 'anonymous'
