---
version: '2'
services:
  cc-zookeeper-1:
    image: confluentinc/cp-zookeeper:6.0.0
    volumes:
     - ${LOCAL_CERTS_LOCATION}:/etc/kafka/secrets
    environment:
      ZOOKEEPER_CLIENT_PORT: 42181
      ZOOKEEPER_SERVER_ID: 1
      ZOOKEEPER_TICK_TIME: 2000
      ZOOKEEPER_INIT_LIMIT: 5
      ZOOKEEPER_SYNC_LIMIT: 2
      ZOOKEEPER_ADMIN_SERVER_PORT: 8081
      ZOOKEEPER_SERVERS: ${HOST_NAME_1}:42888:43888
      ZOOKEEPER_SECURE_CLIENT_PORT: 42182
      ZOOKEEPER_SERVER_CNXN_FACTORY: org.apache.zookeeper.server.NettyServerCnxnFactory
      ZOOKEEPER_SSL_KEYSTORE_LOCATION: /etc/kafka/secrets/kafka.${HOST_NAME_1}.keystore.jks
      ZOOKEEPER_SSL_KEYSTORE_PASSWORD: confluent
      ZOOKEEPER_SSL_KEYSTORE_TYPE: PKCS12
      ZOOKEEPER_SSL_TRUSTSTORE_LOCATION: /etc/kafka/secrets/kafka.${HOST_NAME_1}.truststore.jks
      ZOOKEEPER_SSL_TRUSTSTORE_PASSWORD: confluent
      ZOOKEEPER_SSL_TRUSTSTORE_TYPE: JKS
      ZOOKEEPER_SSL_QUORUM: 'true'
      ZOOKEEPER_SSL_QUORUM_KEYSTORE_LOCATION: /etc/kafka/secrets/kafka.${HOST_NAME_1}.keystore.jks
      ZOOKEEPER_SSL_QUORUM_KEYSTORE_PASSWORD: confluent
      ZOOKEEPER_SSL_QUORUM_KEYSTORE_TYPE: PKCS12
      ZOOKEEPER_SSL_QUORUM_TRUSTSTORE_LOCATION: /etc/kafka/secrets/kafka.${HOST_NAME_1}.truststore.jks
      ZOOKEEPER_SSL_QUORUM_TRUSTSTORE_PASSWORD: confluent
      ZOOKEEPER_SSL_QUORUM_TRUSTSTORE_TYPE: JKS
    network_mode: host
    
  cc-kafka-1:
    image: confluentinc/cp-server:6.0.0
    depends_on:
     - cc-zookeeper-1
    network_mode: host
    volumes:
     - ${LOCAL_CERTS_LOCATION}:/etc/kafka/secrets
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT:   ${HOST_NAME_1}:42182
      KAFKA_ZOOKEEPER_SSL_CLIENT_ENABLE: 'true'
      KAFKA_SECURITY_INTER_BROKER_PROTOCOL: SSL
      KAFKA_ZOOKEEPER_CLIENT_CNXN_SOCKET: org.apache.zookeeper.ClientCnxnSocketNetty
      KAFKA_SSL_CLIENT_AUTH: requested
      KAFKA_ZOOKEEPER_SSL_KEYSTORE_LOCATION: /etc/kafka/secrets/kafka.${HOST_NAME_1}.keystore.jks
      KAFKA_ZOOKEEPER_SSL_KEYSTORE_PASSWORD: confluent
      KAFKA_ZOOKEEPER_SSL_KEYSTORE_TYPE: PKCS12
      KAFKA_ZOOKEEPER_SSL_TRUSTSTORE_LOCATION: /etc/kafka/secrets/kafka.${HOST_NAME_1}.truststore.jks
      KAFKA_ZOOKEEPER_SSL_TRUSTSTORE_PASSWORD: confluent
      KAFKA_ZOOKEEPER_SSL_TRUSTSTORE_TYPE: JKS
      KAFKA_ADVERTISED_LISTENERS: SSL://${HOST_NAME_1}:49093
      KAFKA_METRIC_REPORTERS: io.confluent.metrics.reporter.ConfluentMetricsReporter
      CONFLUENT_METRICS_REPORTER_BOOTSTRAP_SERVERS: ${HOST_NAME_1}:49093
      CONFLUENT_METRICS_REPORTER_SECURITY_PROTOCOL: SSL
      CONFLUENT_METRICS_REPORTER_SSL_TRUSTSTORE_LOCATION: /etc/kafka/secrets/kafka.${HOST_NAME_1}.truststore.jks
      CONFLUENT_METRICS_REPORTER_SSL_TRUSTSTORE_PASSWORD: confluent
      CONFLUENT_METRICS_REPORTER_SSL_KEYSTORE_LOCATION: /etc/kafka/secrets/kafka.${HOST_NAME_1}.keystore.jks
      CONFLUENT_METRICS_REPORTER_SSL_KEYSTORE_PASSWORD: confluent
      CONFLUENT_METRICS_REPORTER_SSL_KEY_PASSWORD: confluent
      KAFKA_CONFLUENT_LICENSE_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_CONFLUENT_METRICS_REPORTER_TOPIC_REPLICAS: 1 
      KAFKA_CONFLUENT_BALANCER_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_DEFAULT_REPLICATION_FACTOR: 1
      KAFKA_CONFLUENT_TIER_METADATA_REPLICATION_FACTOR: 1
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
      KAFKA_CONFLUENT_METRICS_REPORTER_TOPIC_REPLICAS: 1
      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0
      KAFKA_JMX_PORT: 9201
      CONFLUENT_METRICS_ENABLE: 'true'
      CONFLUENT_SUPPORT_CUSTOMER_ID: 'anonymous'
      KAFKA_BROKER_RACK: 'walnut'
      KAFKA_SSL_KEYSTORE_FILENAME: kafka.${HOST_NAME_1}.keystore.jks
      KAFKA_SSL_KEYSTORE_CREDENTIALS: ${HOST_NAME_1}_keystore_creds
      KAFKA_SSL_KEY_CREDENTIALS: ${HOST_NAME_1}_sslkey_creds
      KAFKA_SSL_TRUSTSTORE_FILENAME: kafka.${HOST_NAME_1}.truststore.jks
      KAFKA_SSL_TRUSTSTORE_CREDENTIALS: ${HOST_NAME_1}_truststore_creds
      KAFKA_CONFLUENT_METADATA_SERVER_ADVERTISED_LISTENERS: https://${HOST_NAME_1}:9094
      KAFKA_CONFLUENT_METADATA_SERVER_LISTENERS: https://0.0.0.0:9094
      KAFKA_CONFLUENT_METADATA_SERVER_METHOD: BEARER
      KAFKA_CONFLUENT_METADATA_SERVER_SSL_KEYSTORE_LOCATION: /etc/kafka/secrets/kafka.${HOST_NAME_1}.keystore.jks
      KAFKA_CONFLUENT_METADATA_SERVER_SSL_KEYSTORE_PASSWORD: confluent 
      KAFKA_CONFLUENT_METADATA_SERVER_SSL_KEY_PASSWORD: confluent 
      KAFKA_CONFLUENT_METADATA_SERVER_SSL_TRUSTSTORE_LOCATION: /etc/kafka/secrets/kafka.${HOST_NAME_1}.truststore.jks
      KAFKA_CONFLUENT_METADATA_SERVER_SSL_TRUSTSTORE_PASSWORD: confluent 
      KAFKA_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM: " "
      KAFKA_SECURITY_PROTOCOL: SSL
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      
  control-center:
    image: confluentinc/cp-enterprise-control-center:6.0.0
    network_mode: host
    depends_on:
     - cc-kafka-1
    volumes:
     - ${LOCAL_CERTS_LOCATION}:/etc/kafka/secrets
    environment:
      CUB_CLASSPATH: '/usr/share/java/confluent-control-center/*:/usr/share/java/rest-utils/*:/usr/share/java/confluent-common/*:/usr/share/java/confluent-security/kafka-rest/*:/usr/share/java/kafka-rest/:/usr/share/java/cp-base-new/*'

      CONTROL_CENTER_BOOTSTRAP_SERVERS: ${HOST_NAME_1}:49093     
      
      #Verizon confluent.controlcenter.kafka.<name>.bootstrap.servers
      CONTROL_CENTER_KAFKA_VERIZON_BOOTSTRAP_SERVERS: ${HOST_NAME_1}:19093
      CONTROL_CENTER_KAFKA_VERIZON_SECURITY_PROTOCOL: SSL
      CONTROL_CENTER_KAFKA_VERIZON_SSL_KEYSTORE_LOCATION: /etc/kafka/secrets/kafka.${HOST_NAME_1}.keystore.jks
      CONTROL_CENTER_KAFKA_VERIZON_SSL_KEYSTORE_PASSWORD: confluent
      CONTROL_CENTER_KAFKA_VERIZON_SSL_KEY_PASSWORD: confluent
      CONTROL_CENTER_KAFKA_VERIZON_SSL_TRUSTSTORE_LOCATION: /etc/kafka/secrets/kafka.${HOST_NAME_1}.truststore.jks
      CONTROL_CENTER_KAFKA_VERIZON_SSL_TRUSTSTORE_PASSWORD: confluent
      
      CONTROL_CENTER_SSL_KEYSTORE_LOCATION: /etc/kafka/secrets/kafka.${HOST_NAME_1}.keystore.jks
      CONTROL_CENTER_SSL_KEYSTORE_PASSWORD: confluent
      CONTROL_CENTER_SSL_KEY_PASSWORD: confluent
      CONTROL_CENTER_SSL_TRUSTSTORE_LOCATION: /etc/kafka/secrets/kafka.${HOST_NAME_1}.truststore.jks
      CONTROL_CENTER_SSL_TRUSTSTORE_PASSWORD: confluent
      CONTROL_CENTER_SECURITY_PROTOCOL: SSL      
           
     
      CONTROL_CENTER_STREAMS_CACHE_MAX_BYTES_BUFFERING: 100000000
      CONTROL_CENTER_STREAMS_CONSUMER_REQUEST_TIMEOUT_MS: "960032"
      
      CONTROL_CENTER_KSQL_VERIZON_URL: https://${HOST_NAME_1}:8089
      CONTROL_CENTER_KSQL_VERIZON_ADVERTISED_URL: https://localhost:8089

      CONTROL_CENTER_REPLICATION_FACTOR: 1
      CONTROL_CENTER_MONITORING_INTERCEPTOR_TOPIC_PARTITIONS: 1
      CONTROL_CENTER_INTERNAL_TOPICS_PARTITIONS: 1

      CONTROL_CENTER_STREAMS_NUM_STREAM_THREADS: 1
      CONTROL_CENTER_STREAMS_SECURITY_PROTOCOL: SSL
      CONTROL_CENTER_STREAMS_SSL_TRUSTSTORE_LOCATION: /etc/kafka/secrets/kafka.${HOST_NAME_1}.truststore.jks
      CONTROL_CENTER_STREAMS_SSL_TRUSTSTORE_PASSWORD: confluent
      CONTROL_CENTER_STREAMS_SSL_KEYSTORE_LOCATION: /etc/kafka/secrets/kafka.${HOST_NAME_1}.keystore.jks
      CONTROL_CENTER_STREAMS_SSL_KEYSTORE_PASSWORD: confluent
      CONTROL_CENTER_STREAMS_SSL_KEY_PASSWORD: confluent
      CONTROL_CENTER_STREAMS_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM: "HTTPS"

      CONTROL_CENTER_REST_LISTENERS: https://0.0.0.0:9022
      CONTROL_CENTER_REST_SSL_TRUSTSTORE_LOCATION: /etc/kafka/secrets/kafka.${HOST_NAME_1}.truststore.jks
      CONTROL_CENTER_REST_SSL_TRUSTSTORE_PASSWORD: confluent
      CONTROL_CENTER_REST_SSL_KEYSTORE_LOCATION: /etc/kafka/secrets/kafka.${HOST_NAME_1}.keystore.jks
      CONTROL_CENTER_REST_SSL_KEYSTORE_PASSWORD: confluent
      CONTROL_CENTER_REST_SSL_KEY_PASSWORD: confluent
      CONTROL_CENTER_SSL_CIPHER_SUITES: "TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256"
      PORT: 9022
      
