---
version: '2'
services:
  kafka-1:
    image: confluentinc/cp-server:latest
    network_mode: host
    environment:
      KAFKA_BROKER_ID: 3
      KAFKA_ZOOKEEPER_CONNECT:  ${IP-ADDRESS-1}:22181, ${IP-ADDRESS-1}:32181, ${IP-ADDRESS-2}:22181, ${IP-ADDRESS-3}:22181, ${IP-ADDRESS-3}:32181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://${IP-ADDRESS-2}:19092
      KAFKA_CONFLUENT_METADATA_SERVER_ADVERTISED_LISTENERS: http://${IP-ADDRESS-2}:8093
      KAFKA_CONFLUENT_METADATA_SERVER_LISTENERS: http://0.0.0.0:8093
      KAFKA_CONFLUENT_METADATA_SERVER_METHOD: BEARER
      KAFKA_METRIC_REPORTERS: io.confluent.metrics.reporter.ConfluentMetricsReporter
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0
      KAFKA_CONFLUENT_LICENSE_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
      KAFKA_JMX_PORT: 9101
      CONFLUENT_METRICS_REPORTER_BOOTSTRAP_SERVERS: ${IP-ADDRESS-2}:19092
      CONFLUENT_METRICS_REPORTER_ZOOKEEPER_CONNECT: ${IP-ADDRESS-1}:22181, ${IP-ADDRESS-1}:32181, ${IP-ADDRESS-2}:22181, ${IP-ADDRESS-3}:22181, ${IP-ADDRESS-3}:32181
      CONFLUENT_METRICS_REPORTER_TOPIC_REPLICAS: 1
      CONFLUENT_METRICS_ENABLE: 'true'
      CONFLUENT_SUPPORT_CUSTOMER_ID: 'anonymous'
      
      
  kafka-2:
    image: confluentinc/cp-server:latest
    network_mode: host
    environment:
      KAFKA_BROKER_ID: 4
      KAFKA_ZOOKEEPER_CONNECT:  ${IP-ADDRESS-1}:22181, ${IP-ADDRESS-1}:32181, ${IP-ADDRESS-2}:22181, ${IP-ADDRESS-3}:22181, ${IP-ADDRESS-3}:32181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://${IP-ADDRESS-2}:29092
      KAFKA_CONFLUENT_METADATA_SERVER_ADVERTISED_LISTENERS: http://${IP-ADDRESS-2}:8091
      KAFKA_CONFLUENT_METADATA_SERVER_LISTENERS: http://0.0.0.0:8091
      KAFKA_CONFLUENT_METADATA_SERVER_METHOD: BEARER
      KAFKA_METRIC_REPORTERS: io.confluent.metrics.reporter.ConfluentMetricsReporter
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0
      KAFKA_CONFLUENT_LICENSE_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
      KAFKA_JMX_PORT: 9101
      CONFLUENT_METRICS_REPORTER_BOOTSTRAP_SERVERS: ${IP-ADDRESS-2}:29092
      CONFLUENT_METRICS_REPORTER_ZOOKEEPER_CONNECT: ${IP-ADDRESS-1}:22181, ${IP-ADDRESS-1}:32181, ${IP-ADDRESS-2}:22181, ${IP-ADDRESS-3}:22181, ${IP-ADDRESS-3}:32181
      CONFLUENT_METRICS_REPORTER_TOPIC_REPLICAS: 1
      CONFLUENT_METRICS_ENABLE: 'true'
      CONFLUENT_SUPPORT_CUSTOMER_ID: 'anonymous'
