---
version: '2'
services:
  kafka-1:
    image: confluentinc/cp-server:6.0.0
    network_mode: host
    volumes:
     - ${LOCAL_CERTS_LOCATION}:/etc/kafka/secrets
    environment:
      KAFKA_BROKER_ID: 3
      KAFKA_ZOOKEEPER_CONNECT:   ${HOST_NAME_2}:22182
      KAFKA_ZOOKEEPER_SSL_CLIENT_ENABLE: 'true'
      KAFKA_SECURITY_INTER_BROKER_PROTOCOL: SSL
      KAFKA_ZOOKEEPER_CLIENT_CNXN_SOCKET: org.apache.zookeeper.ClientCnxnSocketNetty
      KAFKA_SSL_CLIENT_AUTH: requested
      KAFKA_ZOOKEEPER_SSL_KEYSTORE_LOCATION: /etc/kafka/secrets/kafka.${HOST_NAME_2}.keystore.jks
      KAFKA_ZOOKEEPER_SSL_KEYSTORE_PASSWORD: confluent
      KAFKA_ZOOKEEPER_SSL_KEYSTORE_TYPE: PKCS12
      KAFKA_ZOOKEEPER_SSL_TRUSTSTORE_LOCATION: /etc/kafka/secrets/kafka.${HOST_NAME_2}.truststore.jks
      KAFKA_ZOOKEEPER_SSL_TRUSTSTORE_PASSWORD: confluent
      KAFKA_ZOOKEEPER_SSL_TRUSTSTORE_TYPE: JKS
      KAFKA_ADVERTISED_LISTENERS: SSL://${HOST_NAME_2}:19093
      KAFKA_METRIC_REPORTERS: io.confluent.metrics.reporter.ConfluentMetricsReporter
      CONFLUENT_METRICS_REPORTER_BOOTSTRAP_SERVERS: ${HOST_NAME_1}:49093
      CONFLUENT_METRICS_REPORTER_SECURITY_PROTOCOL: SSL
      CONFLUENT_METRICS_REPORTER_TOPIC_REPLICAS: 1
      CONFLUENT_METRICS_REPORTER_SSL_TRUSTSTORE_LOCATION: /etc/kafka/secrets/kafka.${HOST_NAME_2}.truststore.jks
      CONFLUENT_METRICS_REPORTER_SSL_TRUSTSTORE_PASSWORD: confluent
      CONFLUENT_METRICS_REPORTER_SSL_KEYSTORE_LOCATION: /etc/kafka/secrets/kafka.${HOST_NAME_2}.keystore.jks
      CONFLUENT_METRICS_REPORTER_SSL_KEYSTORE_PASSWORD: confluent
      CONFLUENT_METRICS_REPORTER_SSL_KEY_PASSWORD: confluent
      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0
      KAFKA_JMX_PORT: 9101
      CONFLUENT_METRICS_ENABLE: 'true'
      CONFLUENT_SUPPORT_CUSTOMER_ID: 'anonymous'
      KAFKA_BROKER_RACK: 'walnut'
      KAFKA_SSL_KEYSTORE_FILENAME: kafka.${HOST_NAME_2}.keystore.jks
      KAFKA_SSL_KEYSTORE_CREDENTIALS: ${HOST_NAME_2}_keystore_creds
      KAFKA_SSL_KEY_CREDENTIALS: ${HOST_NAME_2}_sslkey_creds
      KAFKA_SSL_TRUSTSTORE_FILENAME: kafka.${HOST_NAME_2}.truststore.jks
      KAFKA_SSL_TRUSTSTORE_CREDENTIALS: ${HOST_NAME_2}_truststore_creds
      KAFKA_CONFLUENT_METADATA_SERVER_ADVERTISED_LISTENERS: https://${HOST_NAME_2}:8094
      KAFKA_CONFLUENT_METADATA_SERVER_LISTENERS: https://0.0.0.0:8094
      KAFKA_CONFLUENT_METADATA_SERVER_METHOD: BEARER
      KAFKA_CONFLUENT_METADATA_SERVER_SSL_KEYSTORE_LOCATION: /etc/kafka/secrets/kafka.${HOST_NAME_2}.keystore.jks
      KAFKA_CONFLUENT_METADATA_SERVER_SSL_KEYSTORE_PASSWORD: confluent 
      KAFKA_CONFLUENT_METADATA_SERVER_SSL_KEY_PASSWORD: confluent 
      KAFKA_CONFLUENT_METADATA_SERVER_SSL_TRUSTSTORE_LOCATION: /etc/kafka/secrets/kafka.${HOST_NAME_2}.truststore.jks
      KAFKA_CONFLUENT_METADATA_SERVER_SSL_TRUSTSTORE_PASSWORD: confluent 
      KAFKA_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM: " "
      KAFKA_SECURITY_PROTOCOL: SSL
      
  kafka-2:
    image: confluentinc/cp-server:6.0.0
    network_mode: host
    volumes:
     - ${LOCAL_CERTS_LOCATION}:/etc/kafka/secrets
    environment:
      KAFKA_BROKER_ID: 4
      KAFKA_ZOOKEEPER_CONNECT:   ${HOST_NAME_2}:22182
      KAFKA_ZOOKEEPER_SSL_CLIENT_ENABLE: 'true'
      KAFKA_SECURITY_INTER_BROKER_PROTOCOL: SSL
      KAFKA_ZOOKEEPER_CLIENT_CNXN_SOCKET: org.apache.zookeeper.ClientCnxnSocketNetty
      KAFKA_SSL_CLIENT_AUTH: requested
      KAFKA_ZOOKEEPER_SSL_KEYSTORE_LOCATION: /etc/kafka/secrets/kafka.${HOST_NAME_2}.keystore.jks
      KAFKA_ZOOKEEPER_SSL_KEYSTORE_PASSWORD: confluent
      KAFKA_ZOOKEEPER_SSL_KEYSTORE_TYPE: PKCS12
      KAFKA_ZOOKEEPER_SSL_TRUSTSTORE_LOCATION: /etc/kafka/secrets/kafka.${HOST_NAME_2}.truststore.jks
      KAFKA_ZOOKEEPER_SSL_TRUSTSTORE_PASSWORD: confluent
      KAFKA_ZOOKEEPER_SSL_TRUSTSTORE_TYPE: JKS
      KAFKA_ADVERTISED_LISTENERS: SSL://${HOST_NAME_2}:29093
      KAFKA_METRIC_REPORTERS: io.confluent.metrics.reporter.ConfluentMetricsReporter
      CONFLUENT_METRICS_REPORTER_BOOTSTRAP_SERVERS: ${HOST_NAME_1}:49093
      CONFLUENT_METRICS_REPORTER_SECURITY_PROTOCOL: SSL
      CONFLUENT_METRICS_REPORTER_TOPIC_REPLICAS: 1
      CONFLUENT_METRICS_REPORTER_SSL_TRUSTSTORE_LOCATION: /etc/kafka/secrets/kafka.${HOST_NAME_2}.truststore.jks
      CONFLUENT_METRICS_REPORTER_SSL_TRUSTSTORE_PASSWORD: confluent
      CONFLUENT_METRICS_REPORTER_SSL_KEYSTORE_LOCATION: /etc/kafka/secrets/kafka.${HOST_NAME_2}.keystore.jks
      CONFLUENT_METRICS_REPORTER_SSL_KEYSTORE_PASSWORD: confluent
      CONFLUENT_METRICS_REPORTER_SSL_KEY_PASSWORD: confluent
      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0
      KAFKA_JMX_PORT: 9102
      CONFLUENT_METRICS_ENABLE: 'true'
      CONFLUENT_SUPPORT_CUSTOMER_ID: 'anonymous'
      KAFKA_BROKER_RACK: 'walnut'
      KAFKA_SSL_KEYSTORE_FILENAME: kafka.${HOST_NAME_2}.keystore.jks
      KAFKA_SSL_KEYSTORE_CREDENTIALS: ${HOST_NAME_2}_keystore_creds
      KAFKA_SSL_KEY_CREDENTIALS: ${HOST_NAME_2}_sslkey_creds
      KAFKA_SSL_TRUSTSTORE_FILENAME: kafka.${HOST_NAME_2}.truststore.jks
      KAFKA_SSL_TRUSTSTORE_CREDENTIALS: ${HOST_NAME_2}_truststore_creds
      KAFKA_CONFLUENT_METADATA_SERVER_ADVERTISED_LISTENERS: https://${HOST_NAME_2}:8095
      KAFKA_CONFLUENT_METADATA_SERVER_LISTENERS: https://0.0.0.0:8095
      KAFKA_CONFLUENT_METADATA_SERVER_METHOD: BEARER
      KAFKA_CONFLUENT_METADATA_SERVER_SSL_KEYSTORE_LOCATION: /etc/kafka/secrets/kafka.${HOST_NAME_2}.keystore.jks
      KAFKA_CONFLUENT_METADATA_SERVER_SSL_KEYSTORE_PASSWORD: confluent 
      KAFKA_CONFLUENT_METADATA_SERVER_SSL_KEY_PASSWORD: confluent 
      KAFKA_CONFLUENT_METADATA_SERVER_SSL_TRUSTSTORE_LOCATION: /etc/kafka/secrets/kafka.${HOST_NAME_2}.truststore.jks
      KAFKA_CONFLUENT_METADATA_SERVER_SSL_TRUSTSTORE_PASSWORD: confluent 
      KAFKA_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM: " "  
      KAFKA_SECURITY_PROTOCOL: SSL      
      