---
version: '2'
services:
  kafka-1:
    image: confluentinc/cp-server:latest
    network_mode: host
    volumes:
     - ${LOCAL_CERTS_LOCATION}:/etc/kafka/secrets    
    environment:
      KAFKA_BROKER_ID: 5
      KAFKA_ZOOKEEPER_CONNECT:  ${HOST_NAME_1}:22182,${HOST_NAME_1}:32182,${HOST_NAME_2}:22182,${HOST_NAME_3}:22182,${HOST_NAME_3}:32182
      KAFKA_ZOOKEEPER_SSL_CLIENT_ENABLE: 'true'
      KAFKA_ZOOKEEPER_CLIENT_CNXN_SOCKET: org.apache.zookeeper.ClientCnxnSocketNetty
      KAFKA_ZOOKEEPER_SSL_KEYSTORE_LOCATION: /etc/kafka/secrets/kafka.${HOST_NAME_3}.keystore.jks
      KAFKA_ZOOKEEPER_SSL_KEYSTORE_PASSWORD: confluent
      KAFKA_ZOOKEEPER_SSL_KEYSTORE_TYPE: PKCS12
      KAFKA_ZOOKEEPER_SSL_TRUSTSTORE_LOCATION: /etc/kafka/secrets/kafka.${HOST_NAME_3}.truststore.jks
      KAFKA_ZOOKEEPER_SSL_TRUSTSTORE_PASSWORD: confluent
      KAFKA_ZOOKEEPER_SSL_TRUSTSTORE_TYPE: JKS
      KAFKA_ADVERTISED_LISTENERS: SSL://${HOST_NAME_3}:19093
      KAFKA_LISTENERS: SSL://localhost:19093
      KAFKA_METRIC_REPORTERS: io.confluent.metrics.reporter.ConfluentMetricsReporter
      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0
      KAFKA_JMX_PORT: 9101
      KAFKA_INTER_BROKER_LISTENER_NAME: SSL
      CONFLUENT_METRICS_REPORTER_BOOTSTRAP_SERVERS: ${HOST_NAME_3}:19093
      CONFLUENT_METRICS_REPORTER_ZOOKEEPER_CONNECT: ${HOST_NAME_1}:22182,${HOST_NAME_1}:32182,${HOST_NAME_2}:22182,${HOST_NAME_3}:22182,${HOST_NAME_3}:32182
      CONFLUENT_METRICS_REPORTER_TOPIC_REPLICAS: 1
      CONFLUENT_METRICS_ENABLE: 'true'
      CONFLUENT_SUPPORT_CUSTOMER_ID: 'anonymous'
      KAFKA_BROKER_RACK: 'walnut'
      KAFKA_SSL_KEYSTORE_FILENAME: kafka.${HOST_NAME_3}.keystore.jks
      KAFKA_SSL_KEYSTORE_CREDENTIALS: ${HOST_NAME_3}_keystore_creds
      KAFKA_SSL_KEY_CREDENTIALS: ${HOST_NAME_3}_sslkey_creds
      KAFKA_SSL_TRUSTSTORE_FILENAME: kafka.${HOST_NAME_3}.truststore.jks
      KAFKA_SSL_TRUSTSTORE_CREDENTIALS: ${HOST_NAME_3}_truststore_creds
      KAFKA_CONFLUENT_METADATA_SERVER_ADVERTISED_LISTENERS: https://${HOST_NAME_3}:8094
      KAFKA_CONFLUENT_METADATA_SERVER_LISTENERS: https://0.0.0.0:8094
      KAFKA_CONFLUENT_METADATA_SERVER_METHOD: BEARER      
      KAFKA_CONFLUENT_METADATA_SERVER_SSL_KEYSTORE_LOCATION: kafka.${HOST_NAME_3}.keystore.jks
      KAFKA_CONFLUENT_METADATA_SERVER_SSL_KEYSTORE_PASSWORD: ${HOST_NAME_3}_keystore_creds
      KAFKA_CONFLUENT_METADATA_SERVER_SSL_KEY_PASSWORD: ${HOST_NAME_3}_sslkey_creds
      KAFKA_CONFLUENT_METADATA_SERVER_SSL_TRUSTSTORE_LOCATION: kafka.${HOST_NAME_3}.truststore.jks
      KAFKA_CONFLUENT_METADATA_SERVER_SSL_TRUSTSTORE_PASSWORD: ${HOST_NAME_3}_truststore_creds
      
  kafka-2:
    image: confluentinc/cp-server:latest
    network_mode: host
    volumes:
     - ${LOCAL_CERTS_LOCATION}:/etc/kafka/secrets
    environment:
      KAFKA_BROKER_ID: 6
      KAFKA_ZOOKEEPER_CONNECT:  ${HOST_NAME_1}:22181,${HOST_NAME_1}:32181,${HOST_NAME_2}:22181,${HOST_NAME_3}:22181,${HOST_NAME_3}:32181    
      KAFKA_ZOOKEEPER_SSL_CLIENT_ENABLE: 'true'
      KAFKA_ZOOKEEPER_CLIENT_CNXN_SOCKET: org.apache.zookeeper.ClientCnxnSocketNetty
      KAFKA_ZOOKEEPER_SSL_KEYSTORE_LOCATION: /etc/kafka/secrets/kafka.${HOST_NAME_3}.keystore.jks
      KAFKA_ZOOKEEPER_SSL_KEYSTORE_PASSWORD: confluent
      KAFKA_ZOOKEEPER_SSL_KEYSTORE_TYPE: PKCS12
      KAFKA_ZOOKEEPER_SSL_TRUSTSTORE_LOCATION: /etc/kafka/secrets/kafka.${HOST_NAME_3}.truststore.jks
      KAFKA_ZOOKEEPER_SSL_TRUSTSTORE_PASSWORD: confluent
      KAFKA_ZOOKEEPER_SSL_TRUSTSTORE_TYPE: JKS
      KAFKA_ADVERTISED_LISTENERS: SSL://${HOST_NAME_3}:29093
      KAFKA_LISTENERS: SSL://localhost:19093
      KAFKA_METRIC_REPORTERS: io.confluent.metrics.reporter.ConfluentMetricsReporter
      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0
      KAFKA_JMX_PORT: 9102
      KAFKA_INTER_BROKER_LISTENER_NAME: SSL
      CONFLUENT_METRICS_REPORTER_BOOTSTRAP_SERVERS: ${HOST_NAME_3}:29093
      CONFLUENT_METRICS_REPORTER_ZOOKEEPER_CONNECT: ${HOST_NAME_1}:22182,${HOST_NAME_1}:32182,${HOST_NAME_2}:22182,${HOST_NAME_3}:22182,${HOST_NAME_3}:32182
      CONFLUENT_METRICS_REPORTER_TOPIC_REPLICAS: 1
      CONFLUENT_METRICS_ENABLE: 'true'
      CONFLUENT_SUPPORT_CUSTOMER_ID: 'anonymous'
      KAFKA_BROKER_RACK: 'walnut'
      KAFKA_SSL_KEYSTORE_FILENAME: kafka.${HOST_NAME_3}.keystore.jks
      KAFKA_SSL_KEYSTORE_CREDENTIALS: ${HOST_NAME_3}_keystore_creds
      KAFKA_SSL_KEY_CREDENTIALS: ${HOST_NAME_3}_sslkey_creds
      KAFKA_SSL_TRUSTSTORE_FILENAME: kafka.${HOST_NAME_3}.truststore.jks
      KAFKA_SSL_TRUSTSTORE_CREDENTIALS: ${HOST_NAME_3}_truststore_creds
      KAFKA_CONFLUENT_METADATA_SERVER_ADVERTISED_LISTENERS: https://${HOST_NAME_3}:8095
      KAFKA_CONFLUENT_METADATA_SERVER_LISTENERS: https://0.0.0.0:8095
      KAFKA_CONFLUENT_METADATA_SERVER_METHOD: BEARER      
      KAFKA_CONFLUENT_METADATA_SERVER_SSL_KEYSTORE_LOCATION: kafka.${HOST_NAME_3}.keystore.jks
      KAFKA_CONFLUENT_METADATA_SERVER_SSL_KEYSTORE_PASSWORD: ${HOST_NAME_3}_keystore_creds
      KAFKA_CONFLUENT_METADATA_SERVER_SSL_KEY_PASSWORD: ${HOST_NAME_3}_sslkey_creds
      KAFKA_CONFLUENT_METADATA_SERVER_SSL_TRUSTSTORE_LOCATION: kafka.${HOST_NAME_3}.truststore.jks
      KAFKA_CONFLUENT_METADATA_SERVER_SSL_TRUSTSTORE_PASSWORD: ${HOST_NAME_3}_truststore_creds
      
      
      #KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://${HOST_NAME_1}:29092
      #KAFKA_CONFLUENT_METADATA_SERVER_ADVERTISED_LISTENERS: http://${HOST_NAME_1}:8091
      #KAFKA_CONFLUENT_METADATA_SERVER_ADVERTISED_LISTENERS: http://${HOST_NAME_1}:8091
      #KAFKA_CONFLUENT_METADATA_SERVER_LISTENERS: http://0.0.0.0:8091
      #KAFKA_CONFLUENT_METADATA_SERVER_METHOD: BEARER
      #KAFKA_METRIC_REPORTERS: io.confluent.metrics.reporter.ConfluentMetricsReporter
      #KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0
      #KAFKA_JMX_PORT: 9102
      #CONFLUENT_METRICS_REPORTER_BOOTSTRAP_SERVERS: ${HOST_NAME_1}:29092
      #CONFLUENT_METRICS_REPORTER_ZOOKEEPER_CONNECT: ${HOST_NAME_1}:22181,${HOST_NAME_1}:32181,${HOST_NAME_2}:22181,${HOST_NAME_3}:22181,${HOST_NAME_3}:32181
      #CONFLUENT_METRICS_REPORTER_TOPIC_REPLICAS: 1
      #CONFLUENT_METRICS_ENABLE: 'true'
      #CONFLUENT_SUPPORT_CUSTOMER_ID: 'anonymous'
      #KAFKA_BROKER_RACK: 'walnut'
